D:\c#\bot1\bot1\bot1\bin\Debug\bot1.exe.config
D:\c#\bot1\bot1\bot1\bin\Debug\bot1.exe
D:\c#\bot1\bot1\bot1\bin\Debug\bot1.pdb
D:\c#\bot1\bot1\bot1\obj\Debug\bot1.csprojResolveAssemblyReference.cache
D:\c#\bot1\bot1\bot1\obj\Debug\bot1.exe
D:\c#\bot1\bot1\bot1\obj\Debug\bot1.pdb
D:\c#\bot1\bot1\bot1\bin\Debug\PoloniexApi.Net.dll
D:\c#\bot1\bot1\bot1\bin\Debug\Newtonsoft.Json.dll
D:\c#\bot1\bot1\bot1\bin\Debug\WampSharp.dll
D:\c#\bot1\bot1\bot1\bin\Debug\WampSharp.Default.dll
D:\c#\bot1\bot1\bot1\bin\Debug\System.Reactive.Core.dll
D:\c#\bot1\bot1\bot1\bin\Debug\Castle.Core.dll
D:\c#\bot1\bot1\bot1\bin\Debug\System.Reactive.Interfaces.dll
D:\c#\bot1\bot1\bot1\bin\Debug\System.Reactive.Linq.dll
D:\c#\bot1\bot1\bot1\bin\Debug\Fleck.dll
D:\c#\bot1\bot1\bot1\bin\Debug\WebSocket4Net.dll
D:\c#\bot1\bot1\bot1\bin\Debug\Newtonsoft.Msgpack.dll
D:\c#\bot1\bot1\bot1\bin\Debug\MsgPack.dll
D:\c#\bot1\bot1\bot1\bin\Debug\PoloniexApi.Net.pdb
D:\c#\bot1\bot1\bot1\bin\Debug\Newtonsoft.Json.xml
D:\c#\bot1\bot1\bot1\bin\Debug\WampSharp.xml
D:\c#\bot1\bot1\bot1\bin\Debug\WampSharp.Default.xml
D:\c#\bot1\bot1\bot1\bin\Debug\System.Reactive.Core.xml
D:\c#\bot1\bot1\bot1\bin\Debug\Castle.Core.xml
D:\c#\bot1\bot1\bot1\bin\Debug\System.Reactive.Interfaces.xml
D:\c#\bot1\bot1\bot1\bin\Debug\System.Reactive.Linq.xml
D:\c#\bot1\bot1\bot1\bin\Debug\MsgPack.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\bot1.exe.config
D:\c#\bot1_last\bot1\bot1\bin\Debug\bot1.exe
D:\c#\bot1_last\bot1\bot1\bin\Debug\bot1.pdb
D:\c#\bot1_last\bot1\bot1\bin\Debug\PoloniexApi.Net.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\Newtonsoft.Json.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\WampSharp.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\WampSharp.Default.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\System.Reactive.Core.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\Castle.Core.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\System.Reactive.Interfaces.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\System.Reactive.Linq.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\Fleck.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\WebSocket4Net.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\Newtonsoft.Msgpack.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\MsgPack.dll
D:\c#\bot1_last\bot1\bot1\bin\Debug\PoloniexApi.Net.pdb
D:\c#\bot1_last\bot1\bot1\bin\Debug\Newtonsoft.Json.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\WampSharp.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\WampSharp.Default.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\System.Reactive.Core.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\Castle.Core.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\System.Reactive.Interfaces.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\System.Reactive.Linq.xml
D:\c#\bot1_last\bot1\bot1\bin\Debug\MsgPack.xml
D:\c#\bot1_last\bot1\bot1\obj\Debug\bot1.csprojResolveAssemblyReference.cache
D:\c#\bot1_last\bot1\bot1\obj\Debug\bot1.exe
D:\c#\bot1_last\bot1\bot1\obj\Debug\bot1.pdb
